<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style media="screen">
        body,table,tr,td {
            margin: 0;
            padding: 0;
        }

        .title {
            font-size: 50px;
            text-align: center;
            font-family: verdana;
            color: #303030;
            background-color: #bfbfbf;
        }

        .fin {
            font-size: 50px;
            text-align: center;
            font-family: Courier;
            color: #efefef;
            background-color: #bfbfbf;
        }

        .grid {
            max-width: 700px;
            margin: 0 auto;
        }

        .grid td {
            text-align: center;
            width: 50%;
        }

        .sub {
            font-size: 1.5rem;
        }

        table {
            width: 100%;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <img src="http://amelo.fvi-grad.com/gndead-images/godsnotdead.jpg" alt="" />
            </td>

        </tr>
        <tr>
            <td class="title">
                Pelicula Cristiana
            </td>
        </tr>
        <tr>
            <td>
                <table class="grid">
                    <tr>
                        <td><img src="http://amelo.fvi-grad.com/gndead-images/godsnotdeadsequel.jpg" alt="" /></td>
                        <td>
                            <table>
                                <tr>
                                    <td class="sub">God's Not Dead</td>
                                </tr>
                                <tr>
                                    <td>Josh Wheaton, an evangelical college student, enrolls in a philosophy class taught by Professor Jeffrey Radisson, an atheist, who demands his students sign a declaration that "God is dead" to pass. Josh is the only student who refuses to sign. Radisson requires Josh to debate the topic with him but agrees to let the class members decide the winner. Radisson gives Josh twenty minutes at the end of the first three lecture sessions to argue that God exists.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td class="sub">Actores</td>
                                </tr>
                                <tr>
                                    <td>Shane Harper as Josh Wheaton
                                        Kevin Sorbo as Professor Jeffery Radisson
                                        David A. R. White as Reverend Dave
                                        Trisha LaFache as Amy Ryan
                                        Hadeel Sittu as Ayisha
                                        Marco Khan as Misrab
                                        Cory Oliver as Mina
                                        Dean Cain as Mark
                                        Jim Gleason as Ward Wheaton
                                        Benjamin Onyango as Reverend Jude
                                        Cassidy Gifford as Kara
                                        Paul Kwo as Martin Yip
                                        Newsboys as themselves
                                        Willie Robertson as himself
                                        Korie Robertson as herself

</td>
                                </tr>
                            </table>
                        </td>
                        <td><img src="http://amelo.fvi-grad.com/gndead-images/GODS_NOT_DEAD_2_QUAD_V0j-e1460583691506.jpg" alt="" /></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td class="fin">
                Estreno muy pronto
            </td>
        </tr>
    </table>

</body>

</html>
